[33mcommit 9b7cf56e14e11104450c1f89bbb34f52f4609526[m
Author: Narek <narekkaravarichyan1910@gmail.com>
Date:   Sat Mar 15 17:22:58 2025 +0400

    first commit

[33mcommit 4559fd1c0d2ccc032d3c6823e072d75d3c5866e5[m
Author: Narek <narekkaravarichyan1910@gmail.com>
Date:   Sat Mar 15 17:32:52 2025 +0400

    test1

[33mcommit a58ea3d0f33196824b5ea4b00500611104ca6927[m
Author: Narek <narekkaravarichyan1910@gmail.com>
Date:   Sat Mar 15 17:34:27 2025 +0400

    test2

[33mcommit 03e344bf13d292d4c56a9082972f7ae9b3ac8084[m
Author: Narek <narekkaravarichyan1910@gmail.com>
Date:   Sat Mar 15 17:39:54 2025 +0400

    test4

[33mcommit 87f91af0c7deb165e04c1a17a95c540fb59d97f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Narek <narekkaravarichyan1910@gmail.com>
Date:   Sat Mar 15 17:43:50 2025 +0400

    test5
